# IPFilterParseCore

./: .gitignore  IPFilterParseCore.sln
IPFilterParseAPI/: IPFilterParseAPI.csproj  Program.cs
IPFilterParseAPI/Controllers/: OPNsenseController.cs
IPFilterParseAPI/Properties/: launchSettings.json
IPFilterParseCore/: AliasUtilList.cs  CategorySearchItem.cs  ConvertIPrangeToCIDR.cs  DownloadBlocklist.cs  GetNetworkInfo.cs  Global.cs  IPAddressRange.cs  IPFilterParseCore.csproj  IPfilterLine.cs  Log.cs  OPNsenseAPI.cs  ProcessIPfilter.cs  Program.cs
IPFilterParseCore/Properties/: launchSettings.json
IPFilterParseCore/Properties/PublishProfiles/: FolderProfile.pubxml
